# spider-operator

./: .gitignore  README.md  pom.xml
spider-common/: pom.xml
spider-common/src/main/java/com/spider/common/config/: ApiFilter.java  BindHttpClientListener.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RequestLogListener.java  TaskExecutorConfig.java
spider-common/src/main/java/com/spider/common/consts/: CrawlCode.java  CrawlStep.java
spider-common/src/main/java/com/spider/common/controller/: BaseController.java
spider-common/src/main/java/com/spider/common/fetcher/: BaseFetcher.java  Fetcher.java  SynchronousFetcher.java
spider-common/src/main/java/com/spider/common/mapper/: TelBasicMapper.java  TelBillDetailMapper.java  TelCallDetailMapper.java  TelNetDetailMapper.java  TelSmsDetailMapper.java
spider-common/src/main/java/com/spider/common/model/: FetchResult.java
spider-common/src/main/java/com/spider/common/model/tel/: TelBasic.java  TelBillDetail.java  TelCallDetail.java  TelModel.java  TelNetDetail.java  TelSmsDetail.java
spider-common/src/main/java/com/spider/common/utils/: Base64Utils.java  BiznoGenerator.java  HttpClientManager.java  SpringContextUtils.java
spider-operator/: pom.xml
spider-operator/src/main/java/com/spider/operator/fetcher/: MobileFetcher.java  UnicomFetcher.java
spider-operator/src/main/java/com/spider/operator/service/: TelModelService.java
spider-operator/src/main/java/com/spider/operator/web/: OperatorController.java
spider-operator/src/main/resources/: application.properties  logback.xml
spider-operator/src/main/resources/config/: application-dev.properties  application-pro.properties
spider-operator/src/main/resources/static/: error.html  index.html
spider-operator/src/main/resources/static/css/: style.css
spider-operator/src/main/resources/templates/: success.html
spider-operator/src/test/java/com/spider/operator/test/: ReTest.java  TelMapperTest.java
src/main/java/com/spider/config/: ApiFilter.java  BindHttpClientListener.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpLogInterceptor.java  RequestLogListener.java  TaskExecutorConfig.java
src/main/java/com/spider/consts/: CrawlCode.java  CrawlStep.java
src/main/java/com/spider/controller/: BaseController.java
src/main/java/com/spider/fetcher/: BaseFetcher.java  Fetcher.java
src/main/java/com/spider/mapper/: TelBasicMapper.java  TelBillDetailMapper.java  TelCallDetailMapper.java  TelNetDetailMapper.java  TelSmsDetailMapper.java
src/main/java/com/spider/model/: FetchResult.java
src/main/java/com/spider/model/tel/: TelBasic.java  TelBillDetail.java  TelCallDetail.java  TelModel.java  TelNetDetail.java  TelSmsDetail.java
src/main/java/com/spider/utils/: Base64Utils.java  BiznoGenerator.java  HttpClientManager.java  SpringContextUtils.java
